<!DOCTYPE html>
<!-- saved from url=(0119)https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Ristorante Con Fusion_files/bootstrap.min.css">
    <link href="./Ristorante Con Fusion_files/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="./Ristorante Con Fusion_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Ristorante Con Fusion_files/bootstrap-social.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html#"><img src="./Ristorante Con Fusion_files/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html#"><span class="fa fa-home fa-lg"></span>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html#"><span class="fa fa-list fa-lg"></span> Menu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="reservationForm">
        <div class="modal-dialog ">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Reserve A Table</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group row">
                    <label class="col-md-2 col-form-label">Number of Guest</label>
                    <div class="col-md-10 row">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="guest1" name="guest" class="custom-control-input">
                            <label class="custom-control-label" for="guest1">1</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="guest2" name="guest" class="custom-control-input">
                            <label class="custom-control-label" for="guest2">2</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="guest3" name="guest" class="custom-control-input">
                            <label class="custom-control-label" for="guest3">3</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="guest4" name="guest" class="custom-control-input">
                            <label class="custom-control-label" for="guest4">4</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="guest5" name="guest" class="custom-control-input">
                            <label class="custom-control-label" for="guest5">5</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="guest6" name="guest" class="custom-control-input">
                            <label class="custom-control-label" for="guest6">6</label>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-md-2 col-form-label">Section</label>
                    <div class="row col-md">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-success active">
                              <input type="radio" name="options" id="option1" autocomplete="off" checked=""> Non Smoking
                            </label>
                            <label class="btn btn-danger">
                              <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                            </label>
                          </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-md-2 col-form-label">Date and Time</label>
                    <div class="row">
                        <div class="col-md-5">
                            <input type="date" id="guest1" name="guest" class="form-control" placeholder="Date">
                        </div>
                        <div class="col-md-5">
                            <input type="time" id="guest2" name="guest" class="form-control" placeholder="Time">
                        </div>
                    </div>
                </div>
                
                <div class="form-group row">
                    <div class="col-md-10 offset-2 pl-0 row">
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary ml-2">Reserve</button>
                    </div>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
                        lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col col-sm align-self-center justify-content-around">
                    <img src="./Ristorante Con Fusion_files/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm align-self-center">
                    <a role="button" class="btn btn-block nav-link btn-warning" data-toggle="modal" data-target="#reserveform">Reserve Table</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="./Ristorante Con Fusion_files/uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                    Italian pizza, topped with Cerignola olives, ripe vine
                                    cherry tomatoes, Vidalia onion, Guntur chillies and
                                    Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="./Ristorante Con Fusion_files/buffet.png" alt="Buffet">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">New </span></h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five
                            different salads, six enticing
                            appetizers,
                            six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for
                            just
                            $19.99 per person </p>
                        </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="./Ristorante Con Fusion_files/alberto.png" alt="Uthappizza">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="mt-0">Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International
                                experience having worked
                                closely with
                                whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion
                                experiences. </p>
                        </div>
                        </div>

                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>

                        <a class="carousel-control-prev" href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                        <a class="carousel-control-prev" href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
             </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3 ">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="./Ristorante Con Fusion_files/uthappizza.png" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">New </span></h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five
                            different salads, six enticing
                            appetizers,
                            six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for
                            just
                            $19.99 per person </p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail align-self-center" src="./Ristorante Con Fusion_files/buffet.png" alt="Buffet">
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="./Ristorante Con Fusion_files/alberto.png" alt="Alberto">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International
                            experience having worked
                            closely with
                            whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion
                            experiences. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html#">Home</a></li>
                        <li><a href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/aboutus.html">About</a></li>
                        <li><a href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/index.html#">Menu</a></li>
                        <li><a href="https://coursera-assessments.s3.amazonaws.com/assessments/1605938781975/114c542a-7107-4a5d-af1a-ec121881d362/contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./Ristorante Con Fusion_files/jquery.slim.min.js.download"></script>
    <script src="./Ristorante Con Fusion_files/popper.min.js.download"></script>
    <script src="./Ristorante Con Fusion_files/bootstrap.min.js.download"></script>



</body></html>